
2024年7月16日 9:22:57


当前终端存在的账户：Administrator, DefaultAccount, Guest, UNK, WDAGUtilityAccount
   
Windows IP 配置：\n
以太网适配器 WLAN:
   连接特定的 DNS 后缀 . . . . . . . . . . . :
   本地链接 IPv6 地址. . . . . . . . . . . . . . : fe80::4ca2:9920:ebd3:3412%18
   IPv4 地址. . . . . . . . . . . . . . . . . . . : 192.168.137.48
   默认网关. . . . . . . . . . . . . : 192.168.137.1
   
以太网适配器 VMware Network Adapter VMnet1:
   连接特定的 DNS 后缀 . . . . . . . . . . . :
   本地链接 IPv6 地址. . . . . . . . . . . . . . : fe80::776e:4496:1510:3dad%14
   IPv4 地址. . . . . . . . . . . . . . . . . . . : 192.168.40.1
   默认网关. . . . . . . . . . . . . :  
   
以太网适配器 VMware Network Adapter VMnet8:
   连接特定的 DNS 后缀 . . . . . . . . . . . :
   本地链接 IPv6 地址. . . . . . . . . . . . . . : fe80::b43c:4e00:35f4:62a5%11
   IPv4 地址. . . . . . . . . . . . . . . . . . . : 192.168.230.1
   默认网关. . . . . . . . . . . . . :  
   
以太网适配器 蓝牙网络连接:
   连接特定的 DNS 后缀 . . . . . . . . . . . :
   本地链接 IPv6 地址. . . . . . . . . . . . . . : fe80::c4c6:3f38:423c:58b9%10
   IPv4 地址. . . . . . . . . . . . . . . . . . . : 169.254.88.35
   默认网关. . . . . . . . . . . . . :  
   
以太网适配器 以太网:
   连接特定的 DNS 后缀 . . . . . . . . . . . :
   本地链接 IPv6 地址. . . . . . . . . . . . . . : fe80::6c0a:c031:1667:92fe%5
   IPv4 地址. . . . . . . . . . . . . . . . . . . : 192.168.101.236
   默认网关. . . . . . . . . . . . . : 192.168.101.1
   

主机名:           LAPTOP-VA8DKQ85
OS 名称:          Microsoft Windows 11 家庭中文版
OS 版本:          10.0.22631 暂缺 Build 22631
OS 制造商:        Microsoft Corporation
OS 配置:          独立工作站
OS 构建类型:      Multiprocessor Free
注册的所有人:     UNK
注册的组织:       暂缺
产品 ID:          00342-30481-74325-AAOEM
初始安装日期:     2024/6/3, 17:33:22
系统启动时间:     2024/7/13, 18:48:56
系统制造商:       HUAWEI
系统型号:         NbDE-WXX9
系统类型:         x64-based PC
处理器:           安装了 1 个处理器。
                  [01]: Intel64 Family 6 Model 140 Stepping 2 GenuineIntel ~2496 Mhz
BIOS 版本:        HUAWEI 1.20, 2023/7/5
Windows 目录:     C:\WINDOWS
系统目录:         C:\WINDOWS\system32
启动设备:         \Device\HarddiskVolume1
系统区域设置:     zh-cn;中文(中国)
输入法区域设置:   zh-cn;中文(中国)
时区:             (UTC+08:00) 北京，重庆，香港特别行政区，乌鲁木齐
物理内存总量:     16,167 MB
可用的物理内存:   5,823 MB
虚拟内存: 最大值: 22,311 MB
虚拟内存: 可用:   7,905 MB
虚拟内存: 使用中: 14,406 MB
页面文件位置:     C:\pagefile.sys
域:               WORKGROUP
登录服务器:       \\LAPTOP-VA8DKQ85
修补程序:         安装了 4 个修补程序。
                  [01]: KB5039895
                  [02]: KB5027397
                  [03]: KB5040442
                  [04]: KB5039338
网卡:             安装了 5 个 NIC。
                  [01]: Realtek USB FE Family Controller
                      连接名:      以太网
                      启用 DHCP:   是
                      DHCP 服务器: 192.168.101.1
                      IP 地址
                        [01]: 192.168.101.236
                        [02]: fe80::6c0a:c031:1667:92fe
                  [02]: Intel(R) Wi-Fi 6 AX201 160MHz
                      连接名:      WLAN
                      状态:        媒体连接已中断
                  [03]: Bluetooth Device (Personal Area Network)
                      连接名:      蓝牙网络连接
                      状态:        媒体连接已中断
                  [04]: VMware Virtual Ethernet Adapter for VMnet1
                      连接名:      VMware Network Adapter VMnet1
                      启用 DHCP:   是
                      DHCP 服务器: 192.168.40.254
                      IP 地址
                        [01]: 192.168.40.1
                        [02]: fe80::776e:4496:1510:3dad
                  [05]: VMware Virtual Ethernet Adapter for VMnet8
                      连接名:      VMware Network Adapter VMnet8
                      启用 DHCP:   否
                      IP 地址
                        [01]: 192.168.230.1
                        [02]: fe80::b43c:4e00:35f4:62a5
Hyper-V 要求:     已检测到虚拟机监控程序。将不显示 Hyper-V 所需的功能。
密码最长使用期限策略不符合标准:长期不修改密码会提高密码暴露风险,所以为了提高系统的保密性.需要检查密码最长使用期限.
密码最小值策略不符合标准:长度小的口令存在被爆破出的风险,所以为了保证密码的安全,提高保密性需要检查口令最小长度
密码复杂性策略不符合标准:仅包含字母数字字符的密码可通过多种公开可用的工具轻松发现.
强制密码历史策略不符合标准:强制密码历史的意思是,系统会记住以前的密码历史,在修改密码的时候不可与以前的密码相同,修改相同的密码会提高密码的暴露性.
账户锁定阀值策略不符合标准:此安全设置确定导致用户帐户被锁定的登录尝试失败的次数.
*下次登录必须更改密码策略符合标准
*强制过期策略符合标准
管理员名称不符合标准
来宾用户名称不符合标准
Administartor账户停用策略不符合标准
guest账户停用策略不符合标准
审核系统事件策略不符合标准:服务器排错与维护是服务器开发必不可少到部分,故对日志文件到配置与管理尤为重要.
审核登录事件策略不符合标准:服务器排错与维护是服务器开发必不可少到部分,故对日志文件到配置与管理尤为重要.
审核对象访问策略不符合标准:服务器排错与维护是服务器开发必不可少到部分,故对日志文件到配置与管理尤为重要.
审核特权使用策略不符合标准:服务器排错与维护是服务器开发必不可少到部分,故对日志文件到配置与管理尤为重要.
审核特权更改策略不符合标准
审核账户管理策略不符合标准:服务器排错与维护是服务器开发必不可少到部分,故对日志文件到配置与管理尤为重要
审核进程跟踪策略不符合标准:服务器排错与维护是服务器开发必不可少到部分,故对日志文件到配置与管理尤为重要.
审核目录服务访问策略不符合标准:服务器排错与维护是服务器开发必不可少到部分,故对日志文件到配置与管理尤为重要.
审核账户登录事件策略不符合标准:服务器排错与维护是服务器开发必不可少到部分,故对日志文件到配置与管理尤为重要.
已限制SAM匿名用户连接不符合要求经授权到用户可以匿名列出账户名,存在社交工程共计或尝试猜测密码到风险.
已限制SAM匿名用户连接2符合标准经授权到用户可以匿名列出账户名,存在社交工程共计或尝试猜测密码到风险.
System\CurrentControlSet\Control\ProductOptions
从网络访问此计算机策略不符合标准
操作系统远程关机策略符合标准：可以远端关闭系统的账户和组必须是管理员权限和组,所以为了提高系统的可靠性,需要检查是否限制关闭系统的账户和组.
取得文件或其他对象的所有权限策略符合标准：分配此用户权限可能会带来安全风险. 由于对象的所有者可以完全控制它们,因此仅向受信任的用户分配此用户权限.
操作系统本地关机策略不符合标准：可以关闭系统的账户和组必须是管理员权限和组,所以为了提高系统的可靠性,需要检查是否限制关闭系统的账户和组.
系统日志文件达到最大大小时的动作的序号符合要求
应用日志查看器大小设置策略不符合标准
系统日志查看器大小设置策略不符合标准
安全日志查看器大小设置策略不符合标准
Windows防火墙符合标准
SYN攻击保护不符合标准
TCP连接请求阈值不符合标准
取消尝试响应 SYN 请求之前要重新传输 SYN-ACK 的次数不符合标准
处于SYN_RCVD 状态下的 TCP 连接阈值不符合标准
处于SYN_RCVD 状态下,且至少已经进行了一次重新传输的TCP连接阈值不符合标准
检查是否已启用并正确配置ICMP攻击保护不符合标准
是否已禁用失效网关检测不符合标准
检查是否已正确配置重传单独数据片段的次数不符合标准
是否已禁用路由发现功能不符合标准
是否已正确配置TCP连接存活时间不符合标准
是否已启用并正确配置TCP碎片攻击保护不符合标准
检查是否已启用"不显示最后的用户名"策略不符合标准
检查是否已正确配置"提示用户在密码过期之前进行更改"策略不符合标准
检查是否已正确配置"锁定会话时显示用户信息"策略不符合标准
检查是否已禁用Windows硬盘默认共享不符合标准
检查是否已禁用Windows硬盘默认共享2不符合标准
屏幕自动保护程序符合标准
屏幕保护程序启动时间符合标准
屏幕恢复时使用密码保护不符合标准
启用NTP服务同步时钟策略不符合标准
关闭默认共享盘策略不符合标准
禁止全部驱动器自动播放不符合标准
检查是否正确配置服务器在暂停会话前所需的空闲时间量不符合标准
检查是否已启用"当登录时间用完时自动注销用户"策略符合标准
检查是否已禁用"登录时无须按 Ctrl+Alt+Del"策略不符合标准
检查是否已禁止Windows自动登录符合标准
域环境：检查是否已正确配置"可被缓存保存的登录的个数"策略不符合标准
